{
  "name": "@sequencemedia/standard-server",
  "version": "1.1.17",
  "description": "Standard Server",
  "private": true,
  "main": "./main.mjs",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production DEBUG=@sequencemedia* node .",
    "dev": "cross-env NODE_ENV=development concurrently -r \"npm run gulp\" \"webpack --config webpack.dev.mjs --watch\"",
    "build": "cross-env NODE_ENV=production concurrently -r \"npm run gulp -- build\" \"webpack --env prod --config webpack.prod.mjs\"",
    "build:fonts": "npm run nvm && NODE_ENV=development npm run gulp -- build:fonts",
    "build:icons": "npm run nvm && NODE_ENV=development npm run gulp -- build:icons",
    "build:js": "npm run nvm && NODE_ENV=development webpack --config webpack.dev.mjs",
    "build:css": "npm run nvm && NODE_ENV=development npm run gulp -- build:css",
    "watch": "npm run nvm && NODE_ENV=development npm run gulp -- watch",
    "watch:fonts": "npm run nvm && NODE_ENV=development npm run gulp -- watch:fonts",
    "watch:icons": "npm run nvm && NODE_ENV=development npm run gulp -- watch:icons",
    "watch:js": "npm run nvm && NODE_ENV=development npm run build:js -- --watch",
    "watch:css": "npm run nvm && NODE_ENV=development npm run gulp -- watch:css",
    "transform": "npm run gulp -- transform",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint . --ext .jsx --ext .mjs --ext .cjs",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint client/assets/sass",
    "lint:css:fix": "npm run lint:css -- --fix",
    "test": "npm run test:mocha # npm run test:jest && npm run test:mocha",
    "test:jest": "cross-env NODE_ENV=test NODE_OPTIONS=\"--no-warnings --experimental-vm-modules\" jest --verbose --run-in-band",
    "test:mocha": "cross-env NODE_ENV=test mocha -b --recursive test/server",
    "gulp": "gulp --color",
    "nvm": "bash nvm.sh",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.1",
    "@sequencemedia/react-router-redux-render": "^2.0.418",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "del": "6.1.1",
    "handlebars": "^4.7.7",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.4",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-tab-set": "^1.1.380",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "sass": "^1.62.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@sequencemedia/gulp": "^1.0.9",
    "@sequencemedia/hooks": "^1.0.414",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "chai": "^4.3.7",
    "cheerio": "1.0.0-rc.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.0.1",
    "core-js": "^3.30.2",
    "cssnano": "^6.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "glob-all": "^3.3.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-debug": "^4.0.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "module-alias": "^2.2.2",
    "postcss": "^8.4.23",
    "postcss-scss": "^4.0.6",
    "sinon": "^15.0.4",
    "sinon-chai": "^3.7.0",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended-scss": "^11.0.0",
    "stylelint-scss": "^5.0.0",
    "terser-webpack-plugin": "^5.3.8",
    "vinyl-paths": "3.0.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-merge": "^5.8.0"
  },
  "imports": {
    "#client/app/transformers/order/by-name": "./client/assets/js/app/transformers/order/by-name.mjs",
    "#client/app/transformers/order/by-artist-name": "./client/assets/js/app/transformers/order/by-artist-name.mjs",
    "#client/app/transformers/order/by-release-date": "./client/assets/js/app/transformers/order/by-release-date.mjs",
    "#client/app/transformers/order": "./client/assets/js/app/transformers/order/index.mjs",
    "#client/app/store": "./client/assets/js/app/store/index.mjs",
    "#client/app/sagas": "./client/assets/js/app/sagas/index.mjs",
    "#client/app/routes": "./client/assets/js/app/routes/index.jsx",
    "#client/app/reducers/music/coming-soon": "./client/assets/js/app/reducers/music/coming-soon/index.mjs",
    "#client/app/reducers/music/hot-tracks": "./client/assets/js/app/reducers/music/hot-tracks/index.mjs",
    "#client/app/reducers/music/new-releases": "./client/assets/js/app/reducers/music/new-releases/index.mjs",
    "#client/app/reducers/music/top-albums": "./client/assets/js/app/reducers/music/top-albums/index.mjs",
    "#client/app/reducers/music/top-songs": "./client/assets/js/app/reducers/music/top-songs/index.mjs",
    "#client/app/reducers/music": "./client/assets/js/app/reducers/music/index.mjs",
    "#client/app/reducers": "./client/assets/js/app/reducers/index.mjs",
    "#client/app/constants/feed-type": "./client/assets/js/app/constants/feed-type/index.mjs",
    "#client/app/constants/order": "./client/assets/js/app/constants/order/index.mjs",
    "#client/app/constants": "./client/assets/js/app/constants/index.mjs",
    "#client/app/components/common/get-link-to-order-by": "./client/assets/js/app/components/common/get-link-to-order-by.mjs",
    "#client/app/components/common/get-link-to": "./client/assets/js/app/components/common/get-link-to.mjs",
    "#client/app/components/common/albums": "./client/assets/js/app/components/common/albums.jsx",
    "#client/app/components/common/latest": "./client/assets/js/app/components/common/latest.jsx",
    "#client/app/components/common/order": "./client/assets/js/app/components/common/order.jsx",
    "#client/app/components/common/reset": "./client/assets/js/app/components/common/reset.jsx",
    "#client/app/components/common/songs": "./client/assets/js/app/components/common/songs.jsx",
    "#client/app/components/common/playlists/order": "./client/assets/js/app/components/common/playlists/order.jsx",
    "#client/app/components/common/playlists/reset": "./client/assets/js/app/components/common/playlists/reset.jsx",
    "#client/app/components/common/playlists": "./client/assets/js/app/components/common/playlists.jsx",
    "#client/app/components/common/*": "./client/assets/js/app/components/common/*.jsx",
    "#client/app/components/common": "./client/assets/js/app/components/common/index.jsx",
    "#client/app/components/index-page": "./client/assets/js/app/components/index-page/index.jsx",
    "#client/app/components/music/top-songs/*": "./client/assets/js/app/components/music/top-songs/*.jsx",
    "#client/app/components/music/top-songs": "./client/assets/js/app/components/music/top-songs/index.jsx",
    "#client/app/components/music/top-albums/*": "./client/assets/js/app/components/music/top-albums/*.jsx",
    "#client/app/components/music/top-albums": "./client/assets/js/app/components/music/top-albums/index.jsx",
    "#client/app/components/music/new-releases/*": "./client/assets/js/app/components/music/new-releases/*.jsx",
    "#client/app/components/music/new-releases": "./client/assets/js/app/components/music/new-releases/index.jsx",
    "#client/app/components/music/hot-tracks/*": "./client/assets/js/app/components/music/hot-tracks/*.jsx",
    "#client/app/components/music/hot-tracks": "./client/assets/js/app/components/music/hot-tracks/index.jsx",
    "#client/app/components/music/coming-soon/*": "./client/assets/js/app/components/music/coming-soon/*.jsx",
    "#client/app/components/music/coming-soon": "./client/assets/js/app/components/music/coming-soon/index.jsx",
    "#client/app/components/music/*": "./client/assets/js/app/components/music/*.jsx",
    "#client/app/components/music": "./client/assets/js/app/components/music/index.jsx",
    "#client/app/components/songs": "./client/assets/js/app/components/songs/index.jsx",
    "#client/app/actions/music/coming-soon": "./client/assets/js/app/actions/music/coming-soon/index.mjs",
    "#client/app/actions/music/hot-tracks": "./client/assets/js/app/actions/music/hot-tracks/index.mjs",
    "#client/app/actions/music/new-releases": "./client/assets/js/app/actions/music/new-releases/index.mjs",
    "#client/app/actions/music/top-albums": "./client/assets/js/app/actions/music/top-albums/index.mjs",
    "#client/app/actions/music/top-songs": "./client/assets/js/app/actions/music/top-songs/index.mjs",
    "#client/app/actions/music": "./client/assets/js/app/actions/music/index.mjs",
    "#client/app": "./client/assets/js/app/index.cjs",
    "#client/api/music": "./client/assets/js/api/music/index.mjs",
    "#server/routes/app/*": "./server/routes/app/*.mjs",
    "#server/routes/app": "./server/routes/app/index.mjs",
    "#server/routes/api/feed": "./server/routes/api/feed/index.mjs",
    "#server/routes/api/sort/*": "./server/routes/api/sort/*.mjs",
    "#server/routes/api/sort": "./server/routes/api/sort/index.mjs",
    "#server/routes/api": "./server/routes/api/index.mjs",
    "#server/routes/assets": "./server/routes/assets/index.mjs",
    "#server/routes/common/cache": "./server/routes/common/cache/index.mjs",
    "#server/routes/common/pre/*": "./server/routes/common/pre/*.mjs",
    "#server/routes/common": "./server/routes/common/index.mjs",
    "#server/routes/*": "./server/routes/*.mjs",
    "#server/routes": "./server/routes/index.mjs",
    "#server/*": "./server/*.mjs",
    "#server": "./server/index.mjs",
    "#config/gulp/build/*": "./config/gulp/build/*.mjs",
    "#config/gulp/build": "./config/gulp/build/index.mjs",
    "#config/gulp/transform": "./config/gulp/transform/index.mjs",
    "#config/gulp/*": "./config/gulp/*.mjs",
    "#config/gulp": "./config/gulp/index.mjs",
    "#config/paths": "./config/paths.mjs",
    "#config": "./config/index.mjs"
  }
}
